drop table if exists metadata.COLUMNS_fed;

CREATE TABLE metadata.COLUMNS_fed (
	TABLE_CATALOG VARCHAR(512) NOT NULL DEFAULT '',
	TABLE_SCHEMA VARCHAR(64) NOT NULL DEFAULT '',
	TABLE_NAME VARCHAR(64) NOT NULL DEFAULT '',
	COLUMN_NAME VARCHAR(64) NOT NULL DEFAULT '',
	ORDINAL_POSITION BIGINT(21) UNSIGNED NOT NULL DEFAULT '0',
	COLUMN_DEFAULT LONGTEXT NULL,
	IS_NULLABLE VARCHAR(3) NOT NULL DEFAULT '',
	DATA_TYPE VARCHAR(64) NOT NULL DEFAULT '',
	CHARACTER_MAXIMUM_LENGTH BIGINT(21) UNSIGNED NULL DEFAULT NULL,
	CHARACTER_OCTET_LENGTH BIGINT(21) UNSIGNED NULL DEFAULT NULL,
	NUMERIC_PRECISION BIGINT(21) UNSIGNED NULL DEFAULT NULL,
	NUMERIC_SCALE BIGINT(21) UNSIGNED NULL DEFAULT NULL,
	CHARACTER_SET_NAME VARCHAR(32) NULL DEFAULT NULL,
	COLLATION_NAME VARCHAR(32) NULL DEFAULT NULL,
	COLUMN_TYPE LONGTEXT NOT NULL,
	COLUMN_KEY VARCHAR(3) NOT NULL DEFAULT '',
	EXTRA VARCHAR(27) NOT NULL DEFAULT '',
	`PRIVILEGES` VARCHAR(80) NOT NULL DEFAULT '',
	COLUMN_COMMENT VARCHAR(1024) NOT NULL DEFAULT ''
)
COLLATE='utf8_general_ci'
ENGINE=FEDERATED
CONNECTION='mysql://paul:Nothing123@67.205.161.34:3306/batch_man/v_columns';
;
